ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_USERNAME=webpassword
ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=topsecret
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
