ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_USERNAME=webpassword
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=topsecret
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
